name: https://tokohclausbutu23.bukaolshop.site

on: [. https://tokohclausbutu23.bukaolshop.site

jobs:
  greeting:https://tokohclausbutu23.bukaolshop.site
    runs-on: https://tokohclausbutu23.bukaolshop.site
    permissions:https://tokohclausbutu23.bukaolshop.site
      issues: https://tokohclausbutu23.bukaolshop.site
      pull-requests:https://tokohclausbutu23.bukaolshop.site
    steps:https://tokohclausbutu23.bukaolshop.site
    - uses: actions/first-interaction@v1
      with:https://tokohclausbutu23.bukaolshop.site
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: "Message that will be displayed on users' first issue"
        pr-message: "Message that will be displayed on users' first pull request"
